<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".Activity_Login"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- omdat de action bar uit is gezet in de styles moet de toolbar ook ontworpen worden, zolas hieronder is gedaan -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light" />

        <ImageView
            android:id="@+id/VaavioLogo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            app:srcCompat="@drawable/vaavio_logo" />

        <TextView
            android:id="@+id/TextViewEmailadres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Emailadres:"
            android:textColor="#000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/EditTextEmailadres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textColor="#808080"
            android:layout_marginTop="4dp"
            android:hint="E-mailadres*"
            android:inputType="textEmailAddress"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TextViewWachtwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Wachtwoord:"
            android:textColor="#000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/EditTextWachtwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textColor="#808080"
            android:layout_marginTop="4dp"
            android:hint="Wachtwoord*"
            android:inputType="textPassword"
            android:textSize="12sp" />

        <Button
            android:id="@+id/InlogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="#008bab"
            android:text="Inloggen" />

        <TextView
            android:id="@+id/TextViewRegistreren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Geen account? Klik hier om te registeren"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TextViewWachtwoordVergeten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Wachtwoord vergeten? Klik dan hier"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TextViewSocialeButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Of login met Google, Facebook of Twitter"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>

</android.support.v4.widget.DrawerLayout>