<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".Activity_Homescreen"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- omdat de action bar uit is gezet in de styles moet de toolbar ook ontworpen worden, zolas hieronder is gedaan -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light" />

        <ImageView
            android:id="@+id/VaavioLogo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginStart="32dp"
            app:srcCompat="@drawable/vaavio_logo" />

        <TextView
            android:id="@+id/TextViewFunctie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"

            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Functie"
            android:textColor="#000"
            android:textSize="14sp" />

        <AutoCompleteTextView
            android:id="@+id/AcEditTextFunctie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textColor="#808080"
            android:hint="Bijv. Loodgieter"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TextViewLocatie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:text="Locatie"
            android:textColor="#000"
            android:textSize="14sp" />

        <AutoCompleteTextView
            android:id="@+id/AcEditTextLocatie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Bijv. Heerenveen"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textColor="#808080"
            android:textSize="12sp" />

        <Button
            android:id="@+id/ZoekenBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="#008bab"
            android:text="Zoeken"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Het ontwerpen van de navigation drawer, wat niet meer is dan het toewijzen van de nav header (waar de code in een apart xml file staat,
    en het toe wijzen van de menu met knoppen) -->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/drawer_menu"/>

</android.support.v4.widget.DrawerLayout>