<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ImageViewBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/display_profile_banner"
        app:layout_constraintBottom_toTopOf="@+id/ScrollViewDiplayProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ImageViewProfielFoto"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/TextViewNaamWerknemer"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/ImageViewBanner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/TextViewNaamWerknemer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Naam werknemer"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewBanner"
        app:layout_constraintEnd_toEndOf="@+id/ImageViewBanner"
        app:layout_constraintStart_toEndOf="@+id/ImageViewProfielFoto"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollViewDiplayProfile"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewProfielFoto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageViewPersoonlijkeInformatie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/profilepic" />

            <TextView
                android:id="@+id/TextViewPersoonlijkeInformatie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-30dp"
                android:text="Persoonlijke informatie"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextViewAdresText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Adres"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewAdres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adres"
                android:textAlignment="center"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/TextViewPlaats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plaats"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextViewEmailadresText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="E-mailadres"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewEmailadres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mailadres"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextViewTelefoonnummerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Telefoonnummer"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewTelefoonnummer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefoonnummer"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextViewGeslachtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Geslacht"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewGeslacht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geslacht"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextViewNationaliteitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nationaliteit"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewNationaliteit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nationaliteit"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ImageViewKennis"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/kennis" />

            <TextView
                android:id="@+id/TextViewKennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-30dp"
                android:text="Kennis en vaardigheden"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/TextViewOpleidingenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Opleidingen"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewOpleidingen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opleidingen"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextViewErvaringText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ervaring"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewErvaring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ervaring"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextViewTrainingenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Trainingen en cursussen"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewTrainingen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trainingen en cursussen"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextViewVaardighedenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vaardigheden"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewVaardigheden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaardigheden"
                android:textAlignment="center"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>