<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrollViewCV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/OpslaanBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewOpleidingen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="Opleidingen "
                android:textColor="#000"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="129dp" />

            <EditText
                android:id="@+id/EditTextOpleidingen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Opleidingen"
                android:inputType="textMultiLine"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TextViewErvaring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="Ervaring"
                android:textColor="#000"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="129dp" />

            <EditText
                android:id="@+id/EditTextErvaring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ervaring"
                android:inputType="textMultiLine"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TextViewTrainingCursussen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="Trainingen en cursussen"
                android:textColor="#000"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="129dp" />

            <EditText
                android:id="@+id/EditTextTrainingCursussen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Trainingen en cursussen"
                android:inputType="textMultiLine"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TextViewVaardigheden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="Vaardigheden"
                android:textColor="#000"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="129dp" />

            <EditText
                android:id="@+id/EditTextVaardigheden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Vaardigheden"
                android:inputType="textMultiLine"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/OpslaanBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#008bab"
        android:text="Opslaan"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/UploadCVBtn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/UploadCVBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#008bab"
        android:text="Upload je CV"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OpslaanBtn" />

</android.support.constraint.ConstraintLayout>