<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/FiltersScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/geplaatstTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Geplaatst"
                android:textColor="#000" />

            <Switch
                android:id="@+id/SwitchGeplaatstAlles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Alles"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterLaatsteUur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Laatste Uur"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterLaatste24Uur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Laatste 24 uur"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterLaatste7Dagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Laatste 7 dagen"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterLaatste14Dagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Laatste 14 dagen"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterLaatste30dagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Laatste 30 dagen"
                android:textColor="#585858"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/DienstverbandTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Geplaatst"
                android:textColor="#000" />

            <Switch
                android:id="@+id/FilterDienstVerbandAlles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Alles"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterFreelance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Freelance"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterFullTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Fulltime"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterParttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Parttime"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Stage"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterTijdelijk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Tijdelijk"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterVast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Vast"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/FilterVrijwiliger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Vrijwiliger"
                android:textColor="#585858"
                android:textSize="12sp" />

            <Button
                android:id="@+id/OplsaanBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="#008bab"
                android:text="Opslaan"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>